API_KEY=LC0JSADM6l5DlwChAF7FPTQFJ
API_SECRET_KEY=WaiEyto7Qikb7kpOw9ie3fbH2MzaIfvEUr5n0gZm5ilsChG3dD
ACCESS_TOKEN=137139640-smSzLF7vVvVEYXEhNv0oaXkp7Csp2O9P9IT5C59p
ACCESS_TOKEN_SECRET=CVW4xJfSslRufrwMdkPIQdqZ3Cg6OSnNP4eu2gssndL0M
MY_USER=ilyadorman
